# liferay-admin-scripts

./: pom.xml
src/main/groovy/: move_structures_and_templates_to_gobal.groovy  overwrite_portal_properties.groovy  refactor_structure_ids.groovy  refactor_template_ids.groovy  remove_layoutprototype_link.groovy  send_email.groovy  set_sitemap_visibility.groovy  show_file_content.groovy
